name=AST_V24IO
version=1.0.0
author=James Blakey-Milner, Atlantis Specialist Technologies <james@atlantisgroup.co.za>
maintainer=James Blakey-Milner, <james@atlantisgroup.co.za>
sentence=An Arduino library for the AST V24IO shield
paragraph=An Arduino library for the AST V24IO shield
category=Communication
url=/*TODO URL*/
architectures=avr